{
  "name": "heroku-cli",
  "description": "Heroku CLI",
  "private": true,
  "dependencies": {
    "heroku-apps": "2.1.26",
    "heroku-certs": "1.1.27",
    "heroku-cli-addons": "1.2.10",
    "heroku-cli-oauth": "2.0.7",
    "heroku-fork": "4.1.17",
    "heroku-git": "2.5.11",
    "heroku-local": "5.1.9",
    "heroku-orgs": "1.5.6",
    "heroku-pg": "2.0.17",
    "heroku-pipelines": "1.3.2",
    "heroku-redis": "1.2.9",
    "heroku-run": "3.4.4",
    "heroku-spaces": "2.6.1",
    "heroku-status": "3.0.6"
  }
}
